[gd_scene load_steps=9 format=2]

[ext_resource path="res://EnemyGround.gd" type="Script" id=1]
[ext_resource path="res://sprites/Green Horn Monster/idle/frame-1.png" type="Texture" id=2]
[ext_resource path="res://sprites/Green Horn Monster/idle/frame-2.png" type="Texture" id=3]
[ext_resource path="res://sprites/Green Horn Monster/got hit/frame-1.png" type="Texture" id=4]
[ext_resource path="res://sprites/Green Horn Monster/got hit/frame-2.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "Idle",
"speed": 3.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "gotHit",
"speed": 3.0
} ]
_sections_unfolded = [ "Resource" ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 34.4194, 26.6514 )

[sub_resource type="RectangleShape2D" id=3]

custom_solver_bias = 0.0
extents = Vector2( 17.7436, 21.5077 )

[node name="EnemyGround" type="StaticBody2D" index="0"]

position = Vector2( 0.527042, 2.0104 )
scale = Vector2( 0.7, 0.7 )
input_pickable = false
collision_layer = 4
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

position = Vector2( -0.376456, -1.50583 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 1 )
animation = "Idle"
frame = 1
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -0.96053, -5.2427 )
shape = SubResource( 2 )

[node name="Area2D" type="Area2D" parent="." index="2"]

position = Vector2( -24.6056, 0.922634 )
scale = Vector2( 0.314512, 0.801605 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_mask = 0
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision", "Pickable" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" index="0"]

position = Vector2( -10.6408, -3.87222 )
shape = SubResource( 3 )

[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]


