[gd_scene load_steps=2 format=2]

[ext_resource path="res://sprites/fantasy-woman-warrior/_PNG/1/1_IDLE_000.png" type="Texture" id=1]

[node name="Node2D" type="Node2D"]

[node name="Sprite" type="Sprite" parent="." index="0"]

scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]


